# 2019_a13_ToDo

./: tags
ToDo/: build.gradle
ToDo/app/: build.gradle
ToDo/app/src/androidTest/java/elitedj/me/todo/: ExampleInstrumentedTest.java
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/elitedj/me/todo/: AppMainActivity.java  DataActivity.java  DiscoverActivity.java  EditNewMomentActivity.java  ListActivity.java  MainActivity.java  MeActivity.java  Moment.java  Myinfo.java  NativeBarHeight.java  RegisterActivity.java
ToDo/app/src/main/java/elitedj/me/todo/Adapter/: MomentListAdapter.java
ToDo/app/src/main/java/elitedj/me/todo/TodoList/: ClickInActivity.java  DiscoverActivity.java  ListActivity.java  NewTodoActivity.java  TaskAdapter.java  TaskState.java  TodoItem.java  TodoItemAdapter.java  TodoListActivity.java
ToDo/app/src/main/java/elitedj/me/todo/bean/: User.java
ToDo/app/src/main/java/elitedj/me/todo/datastatic/: DataStaticActivity.java
ToDo/app/src/main/java/elitedj/me/todo/discover/: DiscoverActivity.java  EditNewMomentActivity.java  ImageLoader.java  Moment.java  MomentListAdapter.java  Picture.java
ToDo/app/src/main/java/elitedj/me/todo/me/: Chosecolor.java  Coresetting.java  Futurtimetable.java  MeActivity.java  MeListAdpter.java  Myinfo.java  Othersetting.java  PersonDB.java  Setting.java  SettingDB.java  color_picker.java  rili.java
ToDo/app/src/main/java/elitedj/me/todo/utils/: CommonUtil.java  DateUtils.java  ImageFactory.java  NativeBarHeight.java
ToDo/app/src/main/res/anim/: button_out.xml  pop_in.xml  pop_out.xml
ToDo/app/src/main/res/drawable/: bg_select_default.xml  bg_select_pressed.xml  edit_item.xml  face_item.xml  ic_add.xml  ic_error.xml  ic_like.xml  ic_like_selected.xml  ic_loading.xml  ic_newedit.xml  ic_nickname.xml  ic_password.xml  ic_post.xml  ic_priority_1.xml  ic_return.xml  ic_username.xml  linearlayout_item.xml  login_button_item.xml  new_moment_button_item.xml  select_selector.xml  shape_corner.xml  title_edit_bg.xml  txt_select_selector.xml
ToDo/app/src/main/res/layout/: activity_app_main.xml  activity_chosecolor.xml  activity_click_in.xml  activity_color_picker.xml  activity_coresetting.xml  activity_data.xml  activity_data_static.xml  activity_discover.xml  activity_edit_new_moment.xml  activity_futurtimetab.xml  activity_futurtimetable.xml  activity_list.xml  activity_main.xml  activity_me.xml  activity_myinfo.xml  activity_new_todo.xml  activity_othersetting.xml  activity_register.xml  activity_rili.xml  activity_todo_list.xml  listview.xml  moment_item.xml  pic_item.xml  sample_item.xml  task_item.xml  timetable.xml  todo_item.xml
ToDo/app/src/main/res/menu/: edit_new_moment_toolbar.xml  menu.xml
ToDo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToDo/app/src/test/java/elitedj/me/todo/: ExampleUnitTest.java
《ToDo》产品初步方案/: Android汇报.pptx
《ToDo》相关文档和PPT/: ToDo系统开发说明文档.docx  UI汇报.pptx  《ToDo》产品初步方案.docx
