<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:background="@drawable/background_fade">
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Font_family_light"
                    android:background="@drawable/edit_item"
                    android:drawableLeft="@drawable/ic_username"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:hint="账号"/>

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Font_family_light"
                    android:background="@drawable/edit_item"
                    android:drawableLeft="@drawable/ic_nickname"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:hint="用户名"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Font_family_light"
                    android:background="@drawable/edit_item"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:inputType="textPassword"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:hint="密码"/>

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Font_family_regular"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/login_button_item"/>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>