<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F7FCFCFC"
    tools:context=".MeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="468dp"
        android:layout_height="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgtouxiang" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/home_listview_logo"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_gravity="center"

        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/touxiang2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="账号"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/home_listview_logo"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />
    <TextView
        android:id="@+id/account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="43324fdsdc"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/account"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="昵称"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/home_listview_logo"
        app:layout_constraintTop_toBottomOf="@+id/account" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="蔡徐坤"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/account1" />

    <TextView
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册时间："
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/username" />

    <TextView
        android:id="@+id/zhuce1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-11-25"
        app:layout_constraintBottom_toBottomOf="@+id/zhuce"
        app:layout_constraintStart_toEndOf="@+id/zhuce" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="点击头像以更换"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/home_listview_logo" />

    <TextView
        android:id="@+id/geqian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="艰苦奋斗，996"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/home_listview_logo"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="429dp"
        android:layout_height="416dp"
        android:layout_marginTop="8dp"
        android:background="#00F8F6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

    </ListView>


</android.support.constraint.ConstraintLayout>