<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/todo_toolbar"
        android:layout_width="match_parent"
        android:minHeight="?actionBarSize"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/fanqie"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/img1" />

            <ImageButton
                android:id="@+id/xiguan"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/img2"
                android:layout_marginTop="10sp"/>

            <ImageButton
                android:id="@+id/mubiao"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/img3"
                android:layout_marginTop="10sp"/>

            <ImageButton
                android:id="@+id/wode"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/img4"
                android:layout_marginTop="10sp"/>

        </LinearLayout>

    </ScrollView>
-->
</LinearLayout>