<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="?attr/colorPrimary"/>

        <android.support.v7.widget.Toolbar
            app:title="数据统计"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:titleTextColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_item"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="每日使用时长"
                    android:layout_margin="10dp"
                    android:gravity="center"/>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:padding="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_item"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="每月使用天数"
                    android:layout_margin="10dp"
                    android:gravity="center"/>

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:padding="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>