<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoList.NewTodoActivity"
    android:background="#f9f9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:background="@color/blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="新建代办"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <Button
                android:id="@+id/btn_newtodo_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/blue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="基础设置"
                android:textColor="#008577"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:background="@color/white"
            android:clickable="true" >

            <ImageView
                android:id="@+id/imageType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/todotype" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageType"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/radio1"
                    style="@style/select_style"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="番茄钟"
                    android:text="番茄钟" />

                <CheckBox
                    android:id="@+id/radio2"
                    style="@style/select_style"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="养习惯"
                    android:text="养习惯" />

                <CheckBox
                    android:id="@+id/radio3"
                    style="@style/select_style"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:tag="目标"
                    android:text="目标" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imagetitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/todotitle" />

            <EditText
                android:id="@+id/et_title"
                android:layout_toRightOf="@id/imagetitle"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_edit_bg"
                android:maxLines="1"
                android:maxLength="30"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:hint="请输入事件名称"
                android:textStyle="bold"
                android:typeface="serif"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:focusable="true"
            android:clickable="true"
            android:descendantFocusability ="beforeDescendants"
            >

            <ImageView
                android:id="@+id/imagetime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imagetime"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="持续时间"
                    android:textColor="#3c3f41"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <!-- use Material.Widget.Slider.Discrete style for discrete mode -->
                <com.rey.material.widget.Slider
                    style="@style/Material.Widget.Slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    app:sl_trackSize="1sp"
                    app:sl_minValue="5"
                    app:sl_maxValue="180"
                    app:sl_stepValue="5"
                    app:sl_value="30"
                    app:sl_discreteMode="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imagetask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/imagetask"
                android:text="任务内容"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/et_content"
                android:layout_toRightOf="@+id/imagetask"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_edit_bg"
                android:minLines="1"
                android:maxLength="30"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="16dp"
                android:textColor="#1f2124"
                android:textColorHint="#1f2124"
                android:textSize="18sp"
                android:hint="请输入具体事务"
                android:textStyle="bold"
                android:typeface="serif"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="高级设置"
                android:textColor="#008577"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:focusable="true"
            android:clickable="true"
            android:descendantFocusability ="beforeDescendants"
            >

            <ImageView
                android:id="@+id/imagerest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imagerest"
                android:text="默认休息时长"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/resttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="5分钟"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imagepressed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imagepressed"
                android:text="自定义暂停上限时间"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/break_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="5分钟"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imagelock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lockscreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/imagelock"
                android:text="学霸模式"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/imagelock"
                android:text="ToDo开始后在锁屏界面显示"
                android:textColor="#616060"
                android:textSize="12sp"
                android:typeface="serif" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/xianshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

        </RelativeLayout>
<!--
        <RelativeLayout
            android:id="@+id/R8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:text="ToDo进行时默认屏幕常亮"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/changliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

        </RelativeLayout>
-->

        <RelativeLayout
            android:id="@+id/R9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imagestop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/stop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imagestop"
                android:text="每月强制退出锁机上限次数"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/break_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="5次"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/imagenotice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imagenotice"
                android:text="是否开启通知提醒"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/imagecyclictiming"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/cyclictiming" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imagecyclictiming"
                android:text="循环计时"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

        </RelativeLayout>
<!--
        <RelativeLayout
            android:id="@+id/R10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:background="@color/white"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imagegeyan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/imagegeyan"
                android:text="自定义番茄格言"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/imagegeyan"
                android:text="格言会展示在计时或锁机页面上的喔~~"
                android:textColor="#616060"
                android:textSize="12sp"
                android:typeface="serif" />

        </RelativeLayout>
-->

    </LinearLayout>


</ScrollView>
