<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/blue"/>
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/newEditToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:navigationIcon="@drawable/ic_return">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/newContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:maxLength="480"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="说些什么..."
            android:textColorHint="@color/grey"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@null"/>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:layout_margin="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="@color/grey"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私密"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"/>

                <com.suke.widget.SwitchButton
                    android:id="@+id/isPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:sb_uncheck_color="@color/grey"
                    app:sb_checked_color="@color/blue"
                    app:sb_checked="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    app:sb_show_indicator="false"
                    app:sb_border_width="0.1dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>