<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:text="start_time" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="44dp"
        android:text="end_time" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/zhou" />

    <RelativeLayout
        android:id="@+id/event"
        android:layout_width="258dp"
        android:layout_height="68dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/face"
        android:background="@drawable/shape_corner">


        <TextView
            android:id="@+id/name"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"


            android:text="TextView"
            android:textColor="#F7000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mark"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-133dp"

            android:text="已完成"
            android:textAlignment="textStart"
            android:textColor="#F02B2A2A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/xinde"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_below="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="29dp"

            android:text="点击编写心得"
            android:textAlignment="textStart"
            android:textColor="#F02B2A2A"
            android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>