apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "elitedj.me.todo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 第三方库
    implementation 'com.yinglan.alphatabs:library:1.0.8' // bottom bar
    implementation 'com.github.bumptech.glide:glide:3.8.0' //Glide
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar' // 圆角头像
    implementation 'com.makeramen:roundedimageview:2.2.1'//圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'//圆形头像
    implementation 'com.lucasurbas:listitemview:1.1.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6' // 点赞按钮
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0' // 设置系统状态栏透明
    implementation 'me.kareluo.ui:popmenu:1.1.0' // 弹框气泡化菜单的控件
    implementation 'com.lzy.widget:ninegridview:0.2.0' // 九宫图
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'// switchButton
    implementation 'com.android.support:cardview-v7:28.0.0'//日历
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'//圆形菜单
    implementation 'com.github.medyo:fancybuttons:1.9.1'//花式按钮
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.github.shixiuwen:colorpicker:v1.0.3'    //取色器
    implementation 'com.jakewharton:butterknife:9.0.0'  // 使用Butterknife可以避免大量的findViewById,setOnClickListener等查找View、绑定事件的代码
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'//bmob
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'cn.bmob.android:http-legacy:1.0'
}
